buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'net.researchgate.release' version '2.8.1'
}

group 'xyz.poeschl.pixelmaze'

sourceCompatibility = JavaVersion.VERSION_15

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation 'com.xenomachina:kotlin-argparser:2.0.7'
    implementation 'xyz.poeschl:Kixelflut:2.0.1'
    implementation files("libs/armin-reichert_mazes-20200304.jar")
}


compileKotlin {
    kotlinOptions.jvmTarget = project.sourceCompatibility
}
compileTestKotlin {
    kotlinOptions.jvmTarget = project.sourceCompatibility
}

jar {
    manifest {
        attributes 'Main-Class': 'xyz.poeschl.pixelmaze.MazeDrawerKt'
    }
}

shadowJar {
    archiveClassifier.set('')
}

import java.util.regex.Matcher

release {
    buildTasks = []
    preTagCommitMessage = ':bookmark: pre tag commit: '
    tagCommitMessage = ':bookmark: creating tag: '
    newVersionCommitMessage = ':bookmark: new version commit: '
    git {
        requireBranch = 'master'
    }
    versionPatterns = [
            /(\d+)\.(\d+)\.(\d+)([^\d]*$)/: { Matcher m, Project p -> m.replaceAll("${m[0][1]}.${(m[0][2] as int) + 1}.${m[0][3]}${m[0][4]}") }
    ]
}
